{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "BookStorePostgreSqlConnectionString": {
    "BookStoreApplicationDB": "Host=localhost;Port=5432;Database=BookStore;User Id=postgres;Password=12345;"
  }
}
